NEXT_PUBLIC_AUTH_LOGIN_URL = https://api.codecrack.cn/api/v1/auth/github

NEXT_PUBLIC_SERVER_URL = https://api.codecrack.cn

NEXT_PUBLIC_WEBSOCKET_URL = wss://ws.codecrack.cn

NEXT_PUBLIC_NOTIFICATION_WEBSOCKET_URL = https://note.codecrack.cn

NEXT_PUBLIC_SITE_URL = https://www.codecrack.cn